Microsoft PnP 工具

发布名称:     oem32.inf
原始名称:      akshasp.inf
提供程序名称:      Gemalto
类名:         通用串行总线控制器
类 GUID:         {36fc9e60-c465-11cf-8056-444553540000}
驱动程序版本:     03/29/2019 7.92.0.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem33.inf
原始名称:      akshhl.inf
提供程序名称:      Gemalto
类名:         通用串行总线控制器
类 GUID:         {36fc9e60-c465-11cf-8056-444553540000}
驱动程序版本:     03/29/2019 7.92.0.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem34.inf
原始名称:      aksusb.inf
提供程序名称:      Gemalto
类名:         通用串行总线控制器
类 GUID:         {36fc9e60-c465-11cf-8056-444553540000}
驱动程序版本:     03/29/2019 7.92.0.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem3.inf
原始名称:      alderlakepch-ssystem.inf
提供程序名称:      INTEL
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     07/18/1968 10.1.37.5
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem22.inf
原始名称:      alderlakepch-ssystemlpss.inf
提供程序名称:      INTEL
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     07/18/1968 10.1.37.5
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem10.inf
原始名称:      alderlakesystem.inf
提供程序名称:      INTEL
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     07/18/1968 10.1.45.3
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem37.inf
原始名称:      ch341ser.inf
提供程序名称:      wch.cn
类名:         端口 (COM 和 LPT)
类 GUID:         {4d36e978-e325-11ce-bfc1-08002be10318}
驱动程序版本:     09/16/2024 3.9.2024.9
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem6.inf
原始名称:      ch341ser.inf
提供程序名称:      wch.cn
类名:         端口 (COM 和 LPT)
类 GUID:         {4d36e978-e325-11ce-bfc1-08002be10318}
驱动程序版本:     02/11/2023 3.8.2023.2
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem38.inf
原始名称:      ch343ser.inf
提供程序名称:      wch.cn
类名:         端口 (COM 和 LPT)
类 GUID:         {4d36e978-e325-11ce-bfc1-08002be10318}
驱动程序版本:     09/19/2024 1.9.2024.9
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem23.inf
原始名称:      heci.inf
提供程序名称:      Intel
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     07/27/2021 2131.1.4.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem5.inf
原始名称:      ialpss2_gpio2_adl.inf
提供程序名称:      Intel Corporation
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     01/28/2021 30.100.2105.7
签名者姓名:        Intel Corporation

发布名称:     oem14.inf
原始名称:      ialpss2_i2c_adl.inf
提供程序名称:      Intel Corporation
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     01/28/2021 30.100.2105.7
签名者姓名:        Intel Corporation

发布名称:     oem21.inf
原始名称:      ialpss2_spi_adl.inf
提供程序名称:      Intel Corporation
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     01/28/2021 30.100.2105.7
签名者姓名:        Intel Corporation

发布名称:     oem12.inf
原始名称:      ialpss2_uart2_adl.inf
提供程序名称:      Intel Corporation
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     01/28/2021 30.100.2105.7
签名者姓名:        Intel Corporation

发布名称:     oem8.inf
原始名称:      nvppc.inf
提供程序名称:      NVIDIA
类名:         通用串行总线控制器
类 GUID:         {36fc9e60-c465-11cf-8056-444553540000}
驱动程序版本:     04/28/2022 1.50.831.832
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem16.inf
原始名称:      nvswcfilter.inf
提供程序名称:      NVIDIA
类名:         鼠标和其他指针设备
类 GUID:         {4d36e96f-e325-11ce-bfc1-08002be10318}
驱动程序版本:     11/15/2021 8.17.3065.4007
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem11.inf
原始名称:      nvvhci.inf
提供程序名称:      NVIDIA
类名:         系统设备
类 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
驱动程序版本:     01/21/2022 3.5.3090.2760
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem13.inf
原始名称:      ansmw60e.inf
提供程序名称:      Intel
类名:         网络适配器
类 GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
驱动程序版本:     05/05/2021 9.9.0.88
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem17.inf
原始名称:      anspw60e.inf
提供程序名称:      Intel
类名:         网络协议
类 GUID:         {4d36e975-e325-11ce-bfc1-08002be10318}
驱动程序版本:     05/05/2021 9.9.0.88
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem0.inf
原始名称:      axusbeth.inf
提供程序名称:      ASIX
类名:         网络适配器
类 GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
驱动程序版本:     12/15/2023 3.20.1.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem29.inf
原始名称:      dal.inf
提供程序名称:      Intel
类名:         软件组件
类 GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
驱动程序版本:     07/11/2023 1.44.2023.710
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem4.inf
原始名称:      e1d.inf
提供程序名称:      Intel
类名:         网络适配器
类 GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
驱动程序版本:     07/04/2023 12.19.2.55
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem2.inf
原始名称:      hdx.inf
提供程序名称:      Realtek Semiconductor Corp.
类名:         声音、视频和游戏控制器
类 GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
驱动程序版本:     11/23/2017 6.0.1.8309
签名者姓名:        Realtek Semiconductor Corp.

发布名称:     oem7.inf
原始名称:      iqvsw64e.inf
提供程序名称:      Intel
类名:         NALDevice
类 GUID:         {b83400f8-b7b2-4bb7-8fe3-d179eddb8e8b}
驱动程序版本:     01/05/2023 1.5.0.3
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem28.inf
原始名称:      mewmiprov.inf
提供程序名称:      Intel
类名:         软件组件
类 GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
驱动程序版本:     02/21/2024 2408.5.4.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem35.inf
原始名称:      netax88179x_178a_772d.inf
提供程序名称:      ASIX
类名:         网络适配器
类 GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
驱动程序版本:     05/17/2022 2.20.9.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem20.inf
原始名称:      netrtwlane.inf
提供程序名称:      Realtek Semiconductor Corp.
类名:         网络适配器
类 GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
驱动程序版本:     04/06/2020 2024.0.10.213
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem25.inf
原始名称:      nvhda.inf
提供程序名称:      NVIDIA Corporation
类名:         声音、视频和游戏控制器
类 GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
驱动程序版本:     01/19/2023 1.3.40.14
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem24.inf
原始名称:      nvmoduletracker.inf
提供程序名称:      NVIDIA
类名:         NvModuleTracker
类 GUID:         {aa018edf-4915-415e-9c17-d7ebec8917d2}
驱动程序版本:     05/13/2022 6.14.25214.24630
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem9.inf
原始名称:      nvvad.inf
提供程序名称:      NVIDIA
类名:         声音、视频和游戏控制器
类 GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
驱动程序版本:     09/22/2022 4.49.0.0
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem18.inf
原始名称:      nv_dispig.inf
提供程序名称:      NVIDIA
类名:         显示适配器
类 GUID:         {4d36e968-e325-11ce-bfc1-08002be10318}
驱动程序版本:     10/19/2023 31.0.15.4592
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem27.inf
原始名称:      prnms001.inf
提供程序名称:      Microsoft
类名:         打印机
类 GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
类版本:      4.0
驱动程序版本:     06/21/2006 10.0.19041.1806
签名者姓名:        Microsoft Windows

发布名称:     oem26.inf
原始名称:      prnms009.inf
提供程序名称:      Microsoft
类名:         打印机
类 GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
类版本:      4.0
驱动程序版本:     06/21/2006 10.0.19041.1806
签名者姓名:        Microsoft Windows

发布名称:     oem19.inf
原始名称:      rtkfilter.inf
提供程序名称:      Realtek Semiconductor Corp.
类名:         蓝牙
类 GUID:         {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
驱动程序版本:     04/14/2021 1.8.1037.3002
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem15.inf
原始名称:      sh3du3driver.inf
提供程序名称:      Shining3D_China
类名:         Shining3D
类 GUID:         {6a0f6c25-2c5e-4f49-a338-556699a7ba8e}
驱动程序版本:     02/08/2023 10.47.21.515
签名者姓名:        Microsoft Windows Hardware Compatibility Publisher

发布名称:     oem30.inf
原始名称:      tnfcap.inf
提供程序名称:      Tnfcap Project
类名:         Network Service
类 GUID:         {4d36e974-e325-11ce-bfc1-08002be10318}
驱动程序版本:     05/15/2015 14.48.38.905
签名者姓名:        T.E.C Solutions (G.Z.)Limited

发布名称:     oem31.inf
原始名称:      tpacket7.inf
提供程序名称:      TEC Solutions Limited.
类名:         Network Service
类 GUID:         {4d36e974-e325-11ce-bfc1-08002be10318}
驱动程序版本:     03/17/2016 3.31.202.0
签名者姓名:        T.E.C Solutions (G.Z.)Limited

