;
; SH3DU3DRIVER.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Shining3D
ClassGuid={6A0F6C25-2C5E-4F49-A338-556699A7BA8E}
Provider=%ManufacturerName%
CatalogFile=SH3DU3DRIVER.cat
DriverVer = 02/08/2023,10.47.21.515

; ================= Class section =====================

[ClassInstall32]
Addreg = ShiningClassReg

[ShiningClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
SH3DU3DRIVER.sys  = 1,,
WdfCoInstaller01011.dll = 1 

[DestinationDirs]
DefaultDestDir = 12
SH3DU3DRIVER_CoInstaller_CopyFiles = 11

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = SHINING3D,NTamd64
 

[SHINING3D.NTamd64] 
%SHININGSCANNER%       = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0001
%SHINING3D_FREESCAN%   = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0002
%SHINING3D_E10%        = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0003
%SHINING3D_FACE%       = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0004
%SHININGSCANNER%       = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0005
%SHINING3D_E3H2%       = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0006
%SHININGSCANNER% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0007
%SHININGSCANNER% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0008
%SHININGSCANNER% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0009
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0200
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0201
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0202
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0203
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0204
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0205
%SHININGCAMERA% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0206
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0400
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0401
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0402
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0403
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0404
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0405
%SHININGPROJ% = SH3DU3DRIVER_INSTALL, USB\VID_3267&PID_0406

[SH3DU3DRIVER_INSTALL]
CopyFiles = Drivers_Dir

[Drivers_Dir]
SH3DU3DRIVER.sys

;-------------- Service installation
[SH3DU3DRIVER_INSTALL.Services]
AddService = %ServiceName%,%SPSVCINST_ASSOCSERVICE%, SH3DU3DRIVER_Service_Inst

; -------------- SH3DScanner_win10_V100 driver install sections
[SH3DU3DRIVER_Service_Inst]
DisplayName    = %SH3DU3DRIVER_SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SH3DU3DRIVER.sys

;
;--- 3DScannerInstallSection.ntamd64 Coinstaller installation ------
;

[SH3DU3DRIVER_INSTALL.CoInstallers]
AddReg = SH3DU3DRIVER_CoInstaller_AddReg
CopyFiles = SH3DU3DRIVER_CoInstaller_CopyFiles

[SH3DU3DRIVER_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[SH3DU3DRIVER_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SH3DU3DRIVER_INSTALL.Wdf]
KmdfService =  %ServiceName%, SH3DU3DRIVER_wdfsect
[SH3DU3DRIVER_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName ="Shining3D_China" 
ServiceName = "Shining3D" 
ClassName = "Shining3D"
DiskName = "Shining3d U3 Scanner Installation Disk"
SH3DU3DRIVER_SVCDESC = "Shining3d"
SHININGSCANNER = "Shining3D_3DScanner"
SHINING3D_FREESCAN = "FreeScan 3D Scanner"
SHINING3D_E10 = "Einstar"
SHINING3D_FACE = "FaceScanner"
SHINING3D_E3H2 = "EinScan H2"
SHININGCAMERA = "Shining3D_Camera"
SHININGPROJ = "Shining3D_Projector"
SHININGMOTOR = "Shining3D_Motor"
SHININGPRINTOR = "Shining3D_Printor"
