; CH375WDM.INF
; Driver for CH372/CH375/CH376/CH378/CH569 (USB chip) V3.4
; WDM/DLL for Windows 98/Me/2000/XP/Vista/7/8/8.1/10/11/ Server 2003/2008/2012/2016/2019/2022 -32/64bit
; Copyright (C) WCH 2001-2023
;

[Version]
Signature = "$Chicago$"
Class     = WCH
ClassGuid = {77989ADF-06DB-4025-92E8-40D902C03B0A}
Provider  = %WinChipHead%
DriverVer = 10/16/2023, 3.4.2023.10
CatalogFile.NT = CH375WDM.CAT

[ControlFlags]
ExcludeFromSelect = USB\VID_4348&PID_5537, USB\VID_4348&PID_55E0, USB\VID_1A86&PID_55E0, USB\VID_1A86&PID_5537, USB\VID_1A86&PID_5576, USB\VID_4348&PID_5538, USB\VID_1A86&PID_E035, USB\VID_1A86&PID_E036, USB\VID_1A86&PID_E037, USB\VID_1A86&PID_E038, USB\VID_1A86&PID_55DE, USB\VID_1A86&PID_55E1, USB\VID_1A86&PID_55E2, USB\VID_1A86&PID_55E3

[ClassInstall32]
Addreg = WCHReg

[ClassInstall]
Addreg = WCHReg

[WCHReg]
HKR, , , 0, %ClassName%
HKR, , Icon, , -5
HKR, , NoInstallClass, , 1

[Manufacturer]
%WinChipHead% = WinChipHead,NT,NTamd64,NTarm64,NTia64

[WinChipHead]
%CH375.DeviceDesc% = CH375.Install, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_5576
%CH378.DeviceDesc% = CH375.Install, USB\VID_4348&PID_5538
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_4348&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E1
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E035
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E036
%USB00.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E037
%USB01.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E038
%USB.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E2
%USB.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E3
%JTAG.DeviceDesc%  = CH375.Install, USB\VID_1A86&PID_55DE

[WinChipHead.NT]
%CH375.DeviceDesc% = CH375.Install, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_5576
%CH378.DeviceDesc% = CH375.Install, USB\VID_4348&PID_5538
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_4348&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E1
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E035
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E036
%USB00.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E037
%USB01.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_E038
%USB.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E2
%USB.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_55E3
%JTAG.DeviceDesc%  = CH375.Install, USB\VID_1A86&PID_55DE

[WinChipHead.NTamd64]
%CH375.DeviceDesc% = CH375.Install.NTamd64, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_5576
%CH378.DeviceDesc% = CH375.Install.NTamd64, USB\VID_4348&PID_5538
%CH37XICP.DeviceDesc% = CH375.Install.NTamd64, USB\VID_4348&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_55E1
%CH37XICP.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_E035
%CH37XICP.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_E036
%USB00.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_E037
%USB01.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_E038
%USB.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_55E2
%USB.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_55E3
%JTAG.DeviceDesc%  = CH375.Install.NTamd64, USB\VID_1A86&PID_55DE

[WinChipHead.NTarm64]
%CH375.DeviceDesc% = CH375.Install.NTarm64, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_5576
%CH378.DeviceDesc% = CH375.Install.NTarm64, USB\VID_4348&PID_5538
%CH37XICP.DeviceDesc% = CH375.Install.NTarm64, USB\VID_4348&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_55E1
%CH37XICP.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_E035
%CH37XICP.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_E036
%USB00.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_E037
%USB01.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_E038
%USB.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_55E2
%USB.DeviceDesc% = CH375.Install.NTarm64, USB\VID_1A86&PID_55E3
%JTAG.DeviceDesc%  = CH375.Install.NTarm64, USB\VID_1A86&PID_55DE

[WinChipHead.NTia64]
%CH375.DeviceDesc% = CH375.Install.NTia64, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_5576
%CH378.DeviceDesc% = CH375.Install.NTia64, USB\VID_4348&PID_5538
%CH37XICP.DeviceDesc% = CH375.Install.NTia64, USB\VID_4348&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_55E0
%CH37XICP.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_55E1
%CH37XICP.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_E035
%CH37XICP.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_E036
%USB00.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_E037
%USB01.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_E038
%USB.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_55E1
%USB.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_55E2
%USB.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_55E3
%JTAG.DeviceDesc%  = CH375.Install.NTia64, USB\VID_1A86&PID_55DE

[CH375.Install]
CopyFiles = CH375.CopyFiles.SYS, CH375.CopyFiles.DLL
AddReg    = CH375.9X.AddReg, CH375.AddReg

[CH375.Install.NT]
CopyFiles = CH375.CopyFiles.SYS, CH375.CopyFiles.DLL
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.Install.NTamd64]
CopyFiles = CH375.CopyFiles.SYSA64, CH375.CopyFiles.WOWDLL, CH375.CopyFiles.DLLA64
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.Install.NTarm64]
CopyFiles = CH375.CopyFiles.SYSM64, CH375.CopyFiles.WOWDLL, CH375.CopyFiles.DLLA64
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.Install.NTia64]
CopyFiles = CH375.CopyFiles.SYSI64, CH375.CopyFiles.WOWDLL, CH375.CopyFiles.DLLA64
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.CopyFiles.SYS]
CH375WDM.SYS, , , 2

[CH375.CopyFiles.SYSA64]
CH375W64.SYS, , , 2

[CH375.CopyFiles.SYSM64]
CH375M64.SYS, , , 2

[CH375.CopyFiles.SYSI64]
;CH375I64.SYS, , , 2

[CH375.CopyFiles.DLL]
CH375DLL.DLL, , , 2

[CH375.CopyFiles.DLLA64]
CH375DLL64.DLL, , , 2

[CH375.CopyFiles.WOWDLL]
CH375DLL.DLL, , , 2


[CH375.NT.AddReg]

[CH375.AddReg]
HKLM, SOFTWARE\WinChipHead\IC\CH375, WDM, 0x00010001, 0x00000025
HKLM, SOFTWARE\WinChipHead\IC\CH375, DLL, 0x00010001, 0x00000022
HKLM, SOFTWARE\WinChipHead\IC\CH375, Function, , "USB slave"

[CH375.Install.NT.Services]
AddService = CH375, 2, CH375.Service

[CH375.Install.NTamd64.Services]
AddService = CH375_A64, 2, CH375.ServiceA64

[CH375.Install.NTarm64.Services]
AddService = CH375_M64, 2, CH375.ServiceM64

[CH375.Install.NTia64.Services]
AddService = CH375_I64, 2, CH375.ServiceI64

[CH375.Service]
DisplayName   = "CH375WDM"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375WDM.SYS

[CH375.ServiceA64]
DisplayName   = "CH375WDM_A64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375W64.SYS

[CH375.ServiceM64]
DisplayName   = "CH375WDM_M64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375M64.SYS

[CH375.ServiceI64]
DisplayName   = "CH375WDM_I64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375I64.SYS

[DestinationDirs]
DefaultDestDir      = 10, System32\Drivers
CH375.CopyFiles.DLL = 11
CH375.CopyFiles.DLLA64 = 11
CH375.CopyFiles.WOWDLL = 10, Syswow64 
CH375.CopyFiles.SYS = 10, System32\Drivers
CH375.CopyFiles.SYSA64 = 10, System32\Drivers
CH375.CopyFiles.SYSM64 = 10, System32\Drivers
;CH375.CopyFiles.SYSI64 = 10, System32\Drivers

[SourceDisksFiles]
CH375WDM.SYS  = 1
CH375DLL.DLL  = 1
CH375DLL64.DLL  = 1
CH375W64.SYS  = 1
CH375M64.SYS  = 1
;CH375I64.SYS  = 1

[SourceDisksNames]
1 = %DISK_NAME%, CH375WDM.SYS, ,

[SourceDisksNames.amd64]
1 = %DISK_NAME%, CH375W64.SYS, ,

[SourceDisksNames.arm64]
1 = %DISK_NAME%, CH375M64.SYS, ,

[SourceDisksNames.ia64]
;1 = %DISK_NAME%, CH375I64.SYS, ,

[Strings]
ClassName        = "Interface"
WinChipHead      = "wch.cn"
CH375.DeviceDesc = "USB CH372/CH375"
CH376.DeviceDesc = "USB CH376"
CH378.DeviceDesc = "USB CH378"
CH37XICP.DeviceDesc = "USB Module"
USB00.DeviceDesc = "USB Device0"
USB01.DeviceDesc = "USB Device1"
USB.DeviceDesc   = "USB Device"
JTAG.DeviceDesc  = "USB2.0 To Jtag/SPI"
DISK_NAME = "CH372/CH375 Installation Disk"

[Strings.0804]
ClassName        = "外部接口"
WinChipHead      = "wch.cn"
CH375.DeviceDesc = "USB CH372/CH375"
CH376.DeviceDesc = "USB CH376"
CH378.DeviceDesc = "USB CH378"
CH37XICP.DeviceDesc = "USB Module"
USB00.DeviceDesc = "USB Device0"
USB01.DeviceDesc = "USB Device1"
USB.DeviceDesc   = "USB Device"
JTAG.DeviceDesc  = "USB2.0 To Jtag/SPI"
DISK_NAME = "CH372/CH375 Installation Disk"
